@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
	text-decoration: none;
	cursor: pointer;
}
body {
	font-family: 'Montserrat', sans-serif;
	background-color: #FFCFCA;
	overflow-x: hidden;
}
img {
	display: block;
}
button {
	outline-style: none;
	border: none;
	cursor: pointer;
}
fieldset {
	border: none;
}
h1 {
	font-size: 60px;
}
h2 {
	font-size: 1em;
}
h3 {
	font-size: 0.9em;
}
h4 {
	font-size: 0.8em;
}
p {
	font-size: 1em;
}

a:link,
a:visited {
	color: #130817;
}
.product:hover {
	box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
	z-index: 1;
	border-style: solid;
	border-color: black;
	border-width: 5px;
}
.product-img-container:hover img {
	transform: scale(1.5);
	opacity: 0.7;
}
.btn-cart:hover {
	background-color: #43628b;
}
banner::before {
	content: '';
	display: flex;
	position: absolute;
	height: 100%;
}
.in-line {
	display: flex;
	justify-content: center;
	align-items: center;
}
.in-stack {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.in-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}
.theme-sky {
	background-color: #43628b;
	color: white;
}
.theme-sky-dark {
	background-color: #540079;
	color: white;
}

.button {
	font-family: 'Lato', sans-serif;
	letter-spacing: 3px;
	font-size: 0.8em;
	text-transform: uppercase;
	font-weight: 600;
	padding: 1em 2em;
	border-radius: 40px;
	transition: 0.2s;
}
.button-simple-solid {
	background-color: #B0A2FD;
	color: #000000;
	border: none;
	box-shadow: none;
}
.button-simple-solid-reverse {
	background-color: #FDB059;
	color: #080817;
	border: none;
	box-shadow: none;
}
.button-simple-empty {
	background-color: transparent;
	color: white;
	border: 1px solid #5fecc8;
	box-shadow: none;
}
.header {
	justify-content: space-between;
	padding: 15px 10px;
}
.branding-logo {
	width: 25px;
	height: auto;
	color: white;
}
.branding {
	margin-left: 10px;
	justify-content: centre;
}
.btn-cart {
	color: white;
	transition: background-color 0.5s;
}
.cart-icon {
	font-size: 2em;
	margin: 0px 5px;
}
.cart-qty {
	margin: 0 5px;
}
.banner {
	position: relative;
	min-height: 300px;
	margin-bottom: 50px;
	box-shadow: 10px 5px 10px rgb(134, 134, 134);
}
.banner-title {
	position: absolute;
	color: white;
	font-weight: bold;
}
.products-header {
	justify-content: space-between;
	padding: 30px 15px;
	margin: 10px;
	border-radius: 5px;
}
.products-list {
	flex-grow: 1;
	align-items: flex-start;
}
#view-button-grid,
#view-button-list,
button {
	margin: 0px 5px;
	background: transparent;
	color: white;
}
.fa-th,
.fa-list {
	font-size: 30px;
}
.product {
	width: calc(100% / 3 - 10px * 2);
	padding: 30px 25px;
	margin: 10px;
	background-color: white;
	border-radius: 5px;
	overflow: hidden;
	text-align: center;
	transition: box-shadow 0.5s;
}
.product-img-container {
	height: 250px;
	overflow: hidden;
}
.product-img {
	height: 100%;
	margin: auto;
	transition: 0.2s;
	opacity: 1;
}
.product-content {
	margin-top: 15px;
}
.product-name {
	font-size: 1.17em;
	margin-top: 15px;
	margin-bottom: 15px;
}
.product-price {
	margin-bottom: 10px;
}
.review-product {
	display: flex;
}
.button-add-to-cart {
	margin-top: 35px;
	border: 0;
}
.in-line-product {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
}
.in-line-product .product-img-container {
	min-width: 250px;
}
.footer-main {
	padding: 50px 0px;
	margin-top: 80px;
}
.logo {
	width: 30px;
	height: auto;
	margin-right: 10px;
}
@media (max-width: 1200px) {
	.product {
		width: calc(100% / 2 - 2 * 10px);
		padding: 25px 15px;
	}
	.product-img-container {
		height: 220px;
	}
	.product-name {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.filters-review {
		margin: 5px;
	}
}

@media (max-width: 900px) {
	aside,
	.view-buttons-container {
		display: none;
	}
	.close-filters-btn,
	.open-filters-btn {
		display: flex;
	}
	.products-header {
		justify-content: space-between;
		padding: 20px 10px;
		margin: 5px;
		border-radius: 5px;
		font-size: 0.8em;
	}
	.banner {
		margin-bottom: 20px;
	}
	.product {
		width: calc(100% / 2 - 2 * 30px);
	}
	.products-list {
		justify-content: center;
	}
	.aside-responsive {
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
        position:fixed;
	}
	#input-search,
	.filters-review,
	.clear-btn {
		color: white;
	}

	.menu-checkout {
		max-width: 500px;
	}
	.form-container{
		display:flex;
		margin:0px;
		font-size: 0.8em;
	}
}

@media (max-width: 750px) {
	.products-list {
		justify-content: center;
	}
	.product-img-container {
		height: 250px;
	}
	.product {
		width: calc(70% - 20px);
	}
	.form-container {
		flex-direction: column;
	}
}
@media (max-width: 550px) {
	.btn-cart {
		font-size: 0.6em;
	}
	.cart-text {
		display: none;
	}
	.view-buttons-container {
		display: none;
	}
	.product-img-container {
		height: 200px;
	}
	#products-qty {
		display:none;
	}
	.products-header {
		padding:10px;
	}
	.fa-filter {
		font-size: 2em;
		margin: 0px 5px;
	}
	.filter-text {
		display:none;
	}
}
